<!--nav bar-->
<app-customer-nav-bar></app-customer-nav-bar>

<h3 class="text-center"> Customer Registration </h3>
<div class="container">
    <div class="row">
        <div class="col-md-3"></div>
            <div class="col-md-6">
                <div class="card" style="border-radius: 10px;">
                    <form [formGroup]="addCustomerForm" (ngSubmit)="onSubmit()" class="frm">
                        <div class="form-group">
                            <i class="fa fa-user icon"></i>&nbsp;
                            <label class="" for="customerName">Full Name </label>
                            <input type="text" formControlName="custName" class="form-control" id="custName" name="custName"
                                placeholder="Enter Customer Name" required>
                            <div *ngIf="submitted && addCustomerForm.controls.custName.errors" class="error">
                                <div class="text-danger" *ngIf="addCustomerForm.controls.custName.errors.required">Customer
                                    Name is required</div>
                            </div>
                        </div>
                        <div class="form-group">
                            <i class="fa fa-user icon"></i>&nbsp;
                            <label class="" for="gender"> Gender </label>
                            <select formControlName="gender" style="height:30px;" class="form-control" id="gender" 
                                name="gender"  required >
                                    <option value="" disabled selected hidden> -- Select Gender -- </option>
                                    <option value="male"> Male</option>
                                    <option value="female">Female</option>
                                </select>
                            <div *ngIf="submitted && addCustomerForm.controls.gender.errors" class="error">
                                <div class="text-danger" *ngIf="addCustomerForm.controls.gender.errors.required"> Gender is required</div>
                            </div>
                        </div>
                        <div class="form-group">
                            <i class="fa fa-mobile icon"></i> &nbsp;
                            <label class="" for="custMobile">Mobile Number</label>
                            <input type=number formControlName="custMobile" class="form-control" id="custNumber"
                                placeholder="Enter Mobile Number" autocomplete="off" required>
                            <div *ngIf="submitted && addCustomerForm.controls.custMobile.errors" class="error">
                                <div class="text-danger" *ngIf="addCustomerForm.controls.custMobile.errors.required"> Customer Mobile is required</div>
                            </div>
                        </div>
                        <div class="form-group">
                            <i class="fa fa-user icon"></i>&nbsp;
                            <label class="" for="custEmail"> Customer Email </label>
                            <input type="email" formControlName="custEmail" class="form-control" id="custEmail" name="custEmail"
                                placeholder="Enter Email Id" autocomplete="off" required>
                            <div *ngIf="submitted && addCustomerForm.controls.custEmail.errors" class="error">
                                <div class="text-danger" *ngIf="addCustomerForm.controls.custEmail.errors.required">Customer
                                    Email is required</div>
                            </div>
                        </div>
                        <div class="form-group">
                            <i class="fa fa-address-card-o"></i> &nbsp;
                            <label for="custAddress">Address</label>
                            <textarea class="form-control" formControlName="custAddress" rows="3" id="custAddress" 
                                name="custAddress" placeholder="Enter Address" required> Enter Customer address </textarea>
                            <div *ngIf="submitted && addCustomerForm.controls.custAddress.errors" class="error">
                                <div class="text-danger" *ngIf="addCustomerForm.controls.custAddress.errors.required">Customer
                                    Address is required</div>
                            </div>
                        </div>
                        <div class="form-group">
                            <i class="fa fa-key icon"></i> &nbsp;
                            <label for="custPassword">Password</label>
                            <input type="password" class="form-control" formControlName="custPassword" id="custPassword" 
                            name="custPassword"  placeholder="*********">
                            <div *ngIf="submitted && addCustomerForm.controls.custPassword.errors" class="error">
                                <div class="text-danger" *ngIf="addCustomerForm.controls.custPassword.errors.required">Customer
                                    Password is required</div>
                            </div>
                        </div>
                        <div class="form-group">
                            <i class="fa fa-key icon"></i> &nbsp;
                            <label for="custConfPass">Confirm Password</label>
                            <input type="password" class="form-control" formControlName="custConfPass" id="sellerConfPass" 
                                name="sellerConfPass" placeholder="*********">
                            <div *ngIf="submitted && addCustomerForm.controls.custConfPass.errors" class="error">
                                <div class="text-danger" *ngIf="addCustomerForm.controls.custConfPass.errors.required">Confirm
                                    Password is required</div>
                            </div>
                        </div>
                        <button type="submit" class="btn btn-success">Sign Up</button>
                        <br><br>
                        <div class="signin">
                            <p>Already have an account? <a routerLink="/customer-login">Sign in</a>.</p>
                        </div>
                    </form>
                </div>
            </div>
        <div class="col-md-3"></div>
    </div>
</div>