
<!--nav bar-->
<app-customer-nav-bar> </app-customer-nav-bar>

<div class="container">
    <div class="row">
        <div class="col-md-3"></div>
            <div class="col-md-6">
                <div class="card" style="border-radius: 10px;">
                    <form [formGroup]="customerLoginForm" (ngSubmit)="loginSubmitted()" class="frm">
                       
                        <h3 class="text-center"> 
                            Customer Login 
                        </h3>

                        <!--Email Address-->
                        <div class="form-group">
                            <i class="fa fa-envelope icon"></i> &nbsp;
                            <label class="" for="email">Email Address </label>
                            <input 
                            type="email"
                            formControlName="email" 
                            class="form-control" 
                            id="email" 
                            [(ngModel)]="customer.custEmail"
                            placeholder="Enter Email Id"
                            autocomplete="off" 
                            required>
                        </div>

                        <!-- Password -->
                        <div class="form-group">
                            <i class="fa fa-key icon"></i> &nbsp;
                            <label for="pwd">Password</label>
                            <input type="password" 
                            formControlName="password" 
                            class="form-control" 
                            id="pwd" 
                            [(ngModel)]="customer.custPassword"
                            placeholder="*********">
                        </div>
                        
                        <!-- <div class=""> <a routerLink=""> Forgot Password </a> </div> -->
                        <br>
                        <button type="submit" class="btn btn-success" > Login</button>
                        <br><br>
                        <div class="signin">
                            <p>New to Shopping Cart? <a routerLink="/customer-sign-up"> Create Account </a></p>
                        </div>
                    </form>
                </div>
            </div>
        <div class="col-md-3"></div>
    </div>
</div>