<div class="app-header header-shadow">
  <div class="app-header__logo">
    <div> 
      <img
        width="42"
        class="rounded-circle mr-4"
        src="assets/images/shop.png"
        alt="" /> 
      <b style="font-size:15px;">Seller Dashboard</b>
    </div>
  </div>
 
  <div class="app-header__content"> 
    <div class="app-header-left">
      <!-- below add the navbar items -->
      <ul class="header-menu nav">
        <li class="nav-item">
          <a (click)="OnClickOfHeader('app-seller-dash')" 
          [class.active]="currentpage =='app-seller-dash'"    
          class="nav-link"
          data-bs-toggle="pill" 
          role="tab"
          aria-controls="pills-Configuration" 
          aria-selected="false">
            <i class="nav-link-icon fa fa-database"> </i>
            Home
          </a>
        </li>
        
        <li class="dropdown nav-item">
          <a (click)="OnClickOfHeader('app-seller-add-product')" 
              [class.active]="currentpage =='app-seller-add-product'"
              data-bs-toggle="pill" 
              role="tab"
              aria-controls="pills-Configuration" 
              aria-selected="false"
              class="nav-link">
            <i class="nav-link-icon fa fa-cog"></i>
            Add Product
          </a>
        </li>

        <li class="dropdown nav-item">
          <a 
            (click)="OnClickOfHeader('app-seller-view-product')" 
            [class.active]="currentpage =='app-seller-view-product'"
            data-bs-toggle="pill" 
            role="tab"
            aria-controls="pills-Configuration" 
            aria-selected="false"
            class="nav-link">
            <i class="nav-link-icon fa fa-cog"></i>
            View Product
          </a>
        </li>

        <li class="dropdown nav-item">
          <a (click)="OnClickOfHeader('app-seller-orders')" 
            [class.active]="currentpage =='app-seller-orders'"
            data-bs-toggle="pill" 
            role="tab"
            aria-controls="pills-Configuration" 
            aria-selected="false"
            class="nav-link">
            <i class="nav-link-icon fa fa-cog"></i>
            Orders
          </a>
        </li>

        <li class="dropdown nav-item">
          <a (click)="OnClickOfHeader('app-seller-payment-details')" 
              [class.active]="currentpage =='app-seller-payment-details'"
              data-bs-toggle="pill" 
              role="tab"
              aria-controls="pills-Configuration" 
              aria-selected="false"
              class="nav-link">
            <i class="nav-link-icon fa fa-cog"></i>
            Payment
          </a>
        </li>
      </ul>
    </div>
    
    <div class="app-header-right">
      <div class="header-btn-lg pr-0">
        <div class="widget-content p-0">
          <div class="widget-content-wrapper">
            <div class="widget-content-left">
              <div class="btn-group">
                <a
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                  class="p-0 btn" >
                  <img
                    width="42"
                    class="rounded-circle"
                    src="assets/images/profile-icon.png"
                    alt=""
                  />
                  <i class="fa fa-angle-down ml-2 opacity-8"></i>
                </a>

                <div
                  tabindex="-1"
                  role="menu"
                  aria-hidden="true"
                  class="dropdown-menu dropdown-menu-right"  >
                    <a (click)="OnClickOfHeader('app-sellers-profile')" tabindex="0" class="dropdown-item" style="font-size:12px;">
                       My Profile
                    </a>
                    <a  (click)="logOutUser()"  tabindex="0" class="dropdown-item" style="font-size:12px;">
                     Logout
                    </a>
                </div>
              </div>
            </div>

            <div class="widget-content-right header-user-info ml-3">
              <button type="button" class="btn-shadow p-1 btn btn-primary btn-sm show-toastr-example">
                <i class="fa text-white fa-user pr-1 pl-1"></i>
              </button>
            </div>

            <div class="widget-content-left ml-3 header-user-info">
              <div class="widget-heading">Seller Profile</div>
              <div class="widget-subheading">Seller</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div>
  <div 
    *ngIf = "currentpage == 'app-seller-dash'"> 
    <app-seller-dash></app-seller-dash> 
  </div>
  <div 
    *ngIf = "currentpage == 'app-seller-add-product'"> 
    <app-seller-add-product></app-seller-add-product>
  </div>
  <div 
    *ngIf = "currentpage == 'app-seller-view-product'"> 
    <app-seller-view-product> </app-seller-view-product>
  </div>
  <div 
    *ngIf = "currentpage == 'app-seller-orders'"> 
      <app-seller-orders></app-seller-orders>
  </div>
  <div 
    *ngIf = "currentpage == 'app-seller-payment-details'"> 
    <app-seller-payment-details></app-seller-payment-details>
  </div>
  <div 
    *ngIf = "currentpage == 'app-sellers-profile'"> 
    <app-sellers-profile> </app-sellers-profile>
  </div>
</div>
