<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!--nav bar-->
<app-customer-inner-navbar> </app-customer-inner-navbar>

<h1> Checkout Details </h1>
    <div class="row">
        <div class="col-75">
            <div class="container">
                <div class="row">

                    <!--Customer Details -->
                    <div class="col-50">
                        <h3>Customer Details </h3>
                        <label for="fname"><i class="fa fa-user" ></i> Full Name</label>
                        <input type="text" id="custName" name="custName" [value]="customer.custName">
                    
                        <label for="email"><i class="fa fa-envelope"></i> Email</label>
                        <input type="text" id="email" name="email" [value]="customer.custEmail">
                    
                        <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
                        <input type="text" id="adr" name="address" [value]="customer.custAddress">
                    </div>

                    <!-- Payment Details -->
                    <div class="col-50">
                        <h3>Payment</h3>

                        <label for="fname">Accepted Cards</label>
                        <div class="icon-container">
                            <i class="fa fa-cc-visa" style="color:navy;"></i>
                            <i class="fa fa-cc-amex" style="color:blue;"></i>
                            <i class="fa fa-cc-mastercard" style="color:red;"></i>
                            <i class="fa fa-cc-discover" style="color:orange;"></i>
                        </div>

                        <label for="cname">Name on Card</label>
                        <input type="text" id="cname" name="cardname" placeholder="Full Name">
                    
                        <div class="row">
                            <div class="col-50">
                                <label for="expyear">Exp Year</label>
                                <input type="text" id="expyear" name="expyear" placeholder="2022">
                            </div>
                            <div class="col-50">
                                <label for="cvv">CVV</label>
                                <input type="text" id="cvv" name="cvv" placeholder="000">
                            </div>
                        </div>
                    </div>
                </div>
                <input (click)="submit()" type="submit" value="Place your Order" class="btn">
            </div>
        </div>

        <!-- Product Details -->
        <div class="col-25">
            <div class="container">
                <h4>Cart <span class="price" style="color:black"><i class="fa fa-shopping-cart"></i></span></h4>
                <p><a>{{product.prodName}}</a> <span class="price">₹ {{product.prodPrice}}</span></p>
                <hr>
                <p>Total <span class="price" style="color:black"><b>₹ {{product.prodPrice}}</b></span></p>
            </div>
        </div>
    </div>