<div class="app-container app-theme-white body-tabs-shadow  fixed-header">
    <!-- <app-seller-dash-header></app-seller-dash-header> -->
    <div class="app-main">
      <!-- <app-seller-dash-sidebar></app-seller-dash-sidebar> -->
      <div class="app-main__outer">
        <div class="app-main__inner">
         
          <div class="row">
            <div class="col-md-6 col-xl-4">
              <div class="card mb-3 widget-content bg-midnight-bloom">
                <div class="widget-content-wrapper text-white">
                  <div class="widget-content-left">
                    <div class="widget-heading">Total Orders</div>
                    <div class="widget-subheading">Last year expenses</div>
                  </div>
                  <div class="widget-content-right">
                    <div class="widget-numbers text-white"><span>100</span></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-xl-4">
              <div class="card mb-3 widget-content bg-arielle-smile">
                <div class="widget-content-wrapper text-white">
                  <div class="widget-content-left">
                    <div class="widget-heading">Users</div>
                    <div class="widget-subheading">Total Users Profit</div>
                  </div>
                  <div class="widget-content-right">
                    <div class="widget-numbers text-white">
                      <span>INR 568</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-xl-4">
              <div class="card mb-3 widget-content bg-grow-early">
                <div class="widget-content-wrapper text-white">
                  <div class="widget-content-left">
                    <div class="widget-heading">Visitors</div>
                    <div class="widget-subheading">People Interested</div>
                  </div>
                  <div class="widget-content-right">
                    <div class="widget-numbers text-white"><span>46%</span></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="d-xl-none d-lg-block col-md-6 col-xl-4">
              <div class="card mb-3 widget-content bg-premium-dark">
                <div class="widget-content-wrapper text-white">
                  <div class="widget-content-left">
                    <div class="widget-heading">Products Sold</div>
                    <div class="widget-subheading">Revenue streams</div>
                  </div>
                  <div class="widget-content-right">
                    <div class="widget-numbers text-warning">
                      <span>INR 14M</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12 col-lg-6">
              <div class="mb-3 card">
                <div
                  class="card-header-tab card-header-tab-animation card-header"
                >
                  <div class="card-header-title">
                    <i
                      class="header-icon lnr-apartment icon-gradient bg-love-kiss"
                    >
                    </i>
                    Sales Report
                  </div>
                  <ul class="nav">
                    <li class="nav-item">
                      <a href="javascript:void(0);" class="active nav-link"
                        >Last</a
                      >
                    </li>
                    <li class="nav-item">
                      <a
                        href="javascript:void(0);"
                        class="nav-link second-tab-toggle"
                        >Current</a
                      >
                    </li>
                  </ul>
                </div>
                <div class="card-body">
                  <div class="tab-content">
                    <div class="tab-pane fade show active" id="tabs-eg-77">
                      <div
                        class="card mb-3 widget-chart widget-chart2 text-left w-100"
                      >
                        <div class="widget-chat-wrapper-outer">
                          <div
                            class="widget-chart-wrapper widget-chart-wrapper-lg opacity-10 m-0"
                          >
                            <canvas id="canvas"></canvas>
                          </div>
                        </div>
                      </div>
                      <h6
                        class="text-muted text-uppercase font-size-md opacity-5 font-weight-normal"
                      >
                        Top Products
                      </h6>
                      <div class="scroll-area-sm">
                        <div class="scrollbar-container">
                          <ul
                            class="rm-list-borders rm-list-borders-scroll list-group list-group-flush"
                          >
                            <li class="list-group-item">
                              <div class="widget-content p-0">
                                <div class="widget-content-wrapper">
                                  <div class="widget-content-left mr-3">
                                    <img
                                      width="42"
                                      class="rounded-circle"
                                      src="assets/images/avatars/9.jpg"
                                      alt=""
                                    />
                                  </div>
                                  <div class="widget-content-left">
                                    <div class="widget-heading">
                                      Mobile
                                    </div>
                                    <div class="widget-subheading">
                                      Electronics
                                    </div>
                                  </div>
                                  <div class="widget-content-right">
                                    <div class="font-size-xlg text-muted">
                                      <small class="opacity-5 pr-1">$</small>
                                      <span>129</span>
                                      <small class="text-danger pl-2">
                                        <i class="fa fa-angle-down"></i>
                                      </small>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </li>
                            <li class="list-group-item">
                              <div class="widget-content p-0">
                                <div class="widget-content-wrapper">
                                  <div class="widget-content-left mr-3">
                                    <img
                                      width="42"
                                      class="rounded-circle"
                                      src="assets/images/avatars/5.jpg"
                                      alt=""
                                    />
                                  </div>
                                  <div class="widget-content-left">
                                    <div class="widget-heading">
                                      Men's Shirt
                                    </div>
                                    <div class="widget-subheading">
                                     Clothing
                                    </div>
                                  </div>
                                  <div class="widget-content-right">
                                    <div class="font-size-xlg text-muted">
                                      <small class="opacity-5 pr-1">$</small>
                                      <span>54</span>
                                      <small class="text-success pl-2">
                                        <i class="fa fa-angle-up"></i>
                                      </small>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </li>
                            <li class="list-group-item">
                              <div class="widget-content p-0">
                                <div class="widget-content-wrapper">
                                  <div class="widget-content-left mr-3">
                                    <img
                                      width="42"
                                      class="rounded-circle"
                                      src="assets/images/avatars/4.jpg"
                                      alt=""
                                    />
                                  </div>
                                  <div class="widget-content-left">
                                    <div class="widget-heading">
                                      Shoes
                                    </div>
                                    <div class="widget-subheading">
                                      Footware
                                    </div>
                                  </div>
                                  <div class="widget-content-right">
                                    <div class="font-size-xlg text-muted">
                                      <small class="opacity-5 pr-1">$</small>
                                      <span>429</span>
                                      <small class="text-warning pl-2">
                                        <i class="fa fa-dot-circle"></i>
                                      </small>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </li>
                            <li class="list-group-item">
                              <div class="widget-content p-0">
                                <div class="widget-content-wrapper">
                                  <div class="widget-content-left mr-3">
                                    <img
                                      width="42"
                                      class="rounded-circle"
                                      src="assets/images/avatars/3.jpg"
                                      alt=""
                                    />
                                  </div>
                                  <div class="widget-content-left">
                                    <div class="widget-heading">
                                      Dove
                                    </div>
                                    <div class="widget-subheading">
                                      Skin Care
                                    </div>
                                  </div>
                                  <div class="widget-content-right">
                                    <div class="font-size-xlg text-muted">
                                      <small class="opacity-5 pr-1">$</small>
                                      <span>129</span>
                                      <small class="text-danger pl-2">
                                        <i class="fa fa-angle-down"></i>
                                      </small>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </li>
                            <li class="list-group-item">
                              <div class="widget-content p-0">
                                <div class="widget-content-wrapper">
                                  <div class="widget-content-left mr-3">
                                    <img
                                      width="42"
                                      class="rounded-circle"
                                      src="assets/images/avatars/2.jpg"
                                      alt=""
                                    />
                                  </div>
                                  <div class="widget-content-left">
                                    <div class="widget-heading">
                                      Laptop
                                    </div>
                                    <div class="widget-subheading">
                                     Electronics
                                    </div>
                                  </div>
                                  <div class="widget-content-right">
                                    <div class="font-size-xlg text-muted">
                                      <small class="opacity-5 pr-1">$</small>
                                      <span>54</span>
                                      <small class="text-success pl-2">
                                        <i class="fa fa-angle-up"></i>
                                      </small>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-12 col-lg-6">
              <div class="mb-3 card">
                <div class="card-header-tab card-header">
                  <div class="card-header-title">
                    <i
                      class="header-icon lnr-rocket icon-gradient bg-tempting-azure"
                    >
                    </i>
                    Bandwidth Reports
                  </div>
                  <div class="btn-actions-pane-right">
                  </div>
                </div>
                <div class="tab-content">
                  <div class="tab-pane fade active show" id="tab-eg-55">
                    <div class="widget-chart p-3">
                      <div style="height: 350px">
                        <canvas id="line-chart"></canvas>
                      </div>
                      <div class="widget-chart-content text-center mt-5">
                        <div class="widget-description mt-0 text-warning">
                          <i class="fa fa-arrow-left"></i>
                          <span class="pl-1">175.5%</span>
                          <span class="text-muted opacity-8 pl-1"
                            >increased server resources</span
                          >
                        </div>
                      </div>
                    </div>
                    <div class="pt-2 card-body">
                      <div class="row">
                        <div class="col-md-6">
                          <div class="widget-content">
                            <div class="widget-content-outer">
                              <div class="widget-content-wrapper">
                                <div class="widget-content-left">
                                  <div class="widget-numbers fsize-3 text-muted">
                                    63%
                                  </div>
                                </div>
                                <div class="widget-content-right">
                                  <div class="text-muted opacity-6">
                                    Generated Leads
                                  </div>
                                </div>
                              </div>
                              <div class="widget-progress-wrapper mt-1">
                                <div
                                  class="progress-bar-sm progress-bar-animated-alt progress"
                                >
                                  <div
                                    class="progress-bar bg-danger"
                                    role="progressbar"
                                    aria-valuenow="63"
                                    aria-valuemin="0"
                                    aria-valuemax="100"
                                    style="width: 63%"
                                  ></div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-6">
                          <div class="widget-content">
                            <div class="widget-content-outer">
                              <div class="widget-content-wrapper">
                                <div class="widget-content-left">
                                  <div class="widget-numbers fsize-3 text-muted">
                                    32%
                                  </div>
                                </div>
                                <div class="widget-content-right">
                                  <div class="text-muted opacity-6">
                                    Submitted Tickers
                                  </div>
                                </div>
                              </div>
                              <div class="widget-progress-wrapper mt-1">
                                <div
                                  class="progress-bar-sm progress-bar-animated-alt progress"
                                >
                                  <div
                                    class="progress-bar bg-success"
                                    role="progressbar"
                                    aria-valuenow="32"
                                    aria-valuemin="0"
                                    aria-valuemax="100"
                                    style="width: 32%"
                                  ></div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-6">
                          <div class="widget-content">
                            <div class="widget-content-outer">
                              <div class="widget-content-wrapper">
                                <div class="widget-content-left">
                                  <div class="widget-numbers fsize-3 text-muted">
                                    71%
                                  </div>
                                </div>
                                <div class="widget-content-right">
                                  <div class="text-muted opacity-6">
                                    Server Allocation
                                  </div>
                                </div>
                              </div>
                              <div class="widget-progress-wrapper mt-1">
                                <div
                                  class="progress-bar-sm progress-bar-animated-alt progress"
                                >
                                  <div
                                    class="progress-bar bg-primary"
                                    role="progressbar"
                                    aria-valuenow="71"
                                    aria-valuemin="0"
                                    aria-valuemax="100"
                                    style="width: 71%"
                                  ></div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-6">
                          <div class="widget-content">
                            <div class="widget-content-outer">
                              <div class="widget-content-wrapper">
                                <div class="widget-content-left">
                                  <div class="widget-numbers fsize-3 text-muted">
                                    41%
                                  </div>
                                </div>
                                <div class="widget-content-right">
                                  <div class="text-muted opacity-6">
                                    Generated Leads
                                  </div>
                                </div>
                              </div>
                              <div class="widget-progress-wrapper mt-1">
                                <div
                                  class="progress-bar-sm progress-bar-animated-alt progress"
                                >
                                  <div
                                    class="progress-bar bg-warning"
                                    role="progressbar"
                                    aria-valuenow="41"
                                    aria-valuemin="0"
                                    aria-valuemax="100"
                                    style="width: 41%"
                                  ></div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6 col-xl-4">
              <div class="card mb-3 widget-content">
                <div class="widget-content-outer">
                  <div class="widget-content-wrapper">
                    <div class="widget-content-left">
                      <div class="widget-heading">Total Orders</div>
                      <div class="widget-subheading">Last year expenses</div>
                    </div>
                    <div class="widget-content-right">
                      <div class="widget-numbers text-success">1896</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-xl-4">
              <div class="card mb-3 widget-content">
                <div class="widget-content-outer">
                  <div class="widget-content-wrapper">
                    <div class="widget-content-left">
                      <div class="widget-heading">Products Sold</div>
                      <div class="widget-subheading">Revenue streams</div>
                    </div>
                    <div class="widget-content-right">
                      <div class="widget-numbers text-warning">$3M</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-xl-4">
              <div class="card mb-3 widget-content">
                <div class="widget-content-outer">
                  <div class="widget-content-wrapper">
                    <div class="widget-content-left">
                      <div class="widget-heading">Followers</div>
                      <div class="widget-subheading">People Interested</div>
                    </div>
                    <div class="widget-content-right">
                      <div class="widget-numbers text-danger">45,9%</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="d-xl-none d-lg-block col-md-6 col-xl-4">
              <div class="card mb-3 widget-content">
                <div class="widget-content-outer">
                  <div class="widget-content-wrapper">
                    <div class="widget-content-left">
                      <div class="widget-heading">Income</div>
                      <div class="widget-subheading">Expected totals</div>
                    </div>
                    <div class="widget-content-right">
                      <div class="widget-numbers text-focus">$147</div>
                    </div>
                  </div>
                  <div class="widget-progress-wrapper">
                    <div
                      class="progress-bar-sm progress-bar-animated-alt progress"
                    >
                      <div
                        class="progress-bar bg-info"
                        role="progressbar"
                        aria-valuenow="54"
                        aria-valuemin="0"
                        aria-valuemax="100"
                        style="width: 54%"
                      ></div>
                    </div>
                    <div class="progress-sub-label">
                      <div class="sub-label-left">Expenses</div>
                      <div class="sub-label-right">100%</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <div class="main-card mb-3 card">
                <div class="card-header">
                  Product List
                  <div class="btn-actions-pane-right">
                    <div role="group" class="btn-group-sm btn-group">
                      <button class="active btn btn-focus">Last Week</button>
                      <button class="btn btn-focus">All Month</button>
                    </div>
                  </div>
                </div>
                <div class="table-responsive">
                  <table
                    class="align-middle mb-0 table table-borderless table-striped table-hover"
                  >
                    <thead>
                      <tr>
                        <th class="text-center">Sr.No</th>
                        <th>Product Name</th>
                        <th class="text-center">Product Pice</th>
                        <th class="text-center">Status</th>
                        <th class="text-center">Actions</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td class="text-center text-muted">1</td>
                        <td>
                          <div class="widget-content p-0">
                            <div class="widget-content-wrapper">
                              <div class="widget-content-left mr-3">
                                <div class="widget-content-left">
                                  <img
                                    width="40"
                                    class="rounded-circle"
                                    src="assets/images/avatars/4.jpg"
                                    alt=""
                                  />
                                </div>
                              </div>
                              <div class="widget-content-left flex2">
                                <div class="widget-heading">Mobile</div>
                                <div class="widget-subheading opacity-7">
                                  Electronics
                                </div>
                              </div>
                            </div>
                          </div>
                        </td>
                        <td class="text-center">15000</td>
                        <td class="text-center">
                          <div class="badge badge-warning">Pending</div>
                        </td>
                        <td class="text-center">
                          <button
                            type="button"
                            id="PopoverCustomT-1"
                            class="btn btn-primary btn-sm"
                          >
                            Details
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td class="text-center text-muted">2</td>
                        <td>
                          <div class="widget-content p-0">
                            <div class="widget-content-wrapper">
                              <div class="widget-content-left mr-3">
                                <div class="widget-content-left">
                                  <img
                                    width="40"
                                    class="rounded-circle"
                                    src="assets/images/avatars/3.jpg"
                                    alt=""
                                  />
                                </div>
                              </div>
                              <div class="widget-content-left flex2">
                                <div class="widget-heading">Men's Shirt</div>
                                <div class="widget-subheading opacity-7">
                                Clothing
                                </div>
                              </div>
                            </div>
                          </div>
                        </td>
                        <td class="text-center">2000</td>
                        <td class="text-center">
                          <div class="badge badge-success">Completed</div>
                        </td>
                        <td class="text-center">
                          <button
                            type="button"
                            id="PopoverCustomT-2"
                            class="btn btn-primary btn-sm"
                          >
                            Details
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td class="text-center text-muted">3</td>
                        <td>
                          <div class="widget-content p-0">
                            <div class="widget-content-wrapper">
                              <div class="widget-content-left mr-3">
                                <div class="widget-content-left">
                                  <img
                                    width="40"
                                    class="rounded-circle"
                                    src="assets/images/avatars/2.jpg"
                                    alt=""
                                  />
                                </div>
                              </div>
                              <div class="widget-content-left flex2">
                                <div class="widget-heading">Shoe</div>
                                <div class="widget-subheading opacity-7">
                                  Footware
                                </div>
                              </div>
                            </div>
                          </div>
                        </td>
                        <td class="text-center">899</td>
                        <td class="text-center">
                          <div class="badge badge-danger">In Progress</div>
                        </td>
                        <td class="text-center">
                          <button
                            type="button"
                            id="PopoverCustomT-3"
                            class="btn btn-primary btn-sm"
                          >
                            Details
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td class="text-center text-muted">4</td>
                        <td>
                          <div class="widget-content p-0">
                            <div class="widget-content-wrapper">
                              <div class="widget-content-left mr-3">
                                <div class="widget-content-left">
                                  <img
                                    width="40"
                                    class="rounded-circle"
                                    src="assets/images/avatars/1.jpg"
                                    alt=""
                                  />
                                </div>
                              </div>
                              <div class="widget-content-left flex2">
                                <div class="widget-heading">Dove</div>
                                <div class="widget-subheading opacity-7">
                                  Skin Care
                                </div>
                              </div>
                            </div>
                          </div>
                        </td>
                        <td class="text-center">399</td>
                        <td class="text-center">
                          <div class="badge badge-info">On Hold</div>
                        </td>
                        <td class="text-center">
                          <button
                            type="button"
                            id="PopoverCustomT-4"
                            class="btn btn-primary btn-sm"
                          >
                            Details
                          </button>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6 col-lg-3">
              <div
                class="card-shadow-danger mb-3 widget-chart widget-chart2 text-left card"
              >
                <div class="widget-content">
                  <div class="widget-content-outer">
                    <div class="widget-content-wrapper">
                      <div class="widget-content-left pr-2 fsize-1">
                        <div class="widget-numbers mt-0 fsize-3 text-danger">
                          71%
                        </div>
                      </div>
                      <div class="widget-content-right w-100">
                        <div class="progress-bar-xs progress">
                          <div
                            class="progress-bar bg-danger"
                            role="progressbar"
                            aria-valuenow="71"
                            aria-valuemin="0"
                            aria-valuemax="100"
                            style="width: 71%"
                          ></div>
                        </div>
                      </div>
                    </div>
                    <div class="widget-content-left fsize-2">
                      <div class="text-muted opacity-6">Income Target</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-3">
              <div
                class="card-shadow-success mb-3 widget-chart widget-chart2 text-left card"
              >
                <div class="widget-content">
                  <div class="widget-content-outer">
                    <div class="widget-content-wrapper">
                      <div class="widget-content-left pr-2 fsize-1">
                        <div class="widget-numbers mt-0 fsize-3 text-success">
                          54%
                        </div>
                      </div>
                      <div class="widget-content-right w-100">
                        <div class="progress-bar-xs progress">
                          <div
                            class="progress-bar bg-success"
                            role="progressbar"
                            aria-valuenow="54"
                            aria-valuemin="0"
                            aria-valuemax="100"
                            style="width: 54%"
                          ></div>
                        </div>
                      </div>
                    </div>
                    <div class="widget-content-left fsize-2">
                      <div class="text-muted opacity-6">Expenses Target</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-3">
              <div
                class="card-shadow-warning mb-3 widget-chart widget-chart2 text-left card"
              >
                <div class="widget-content">
                  <div class="widget-content-outer">
                    <div class="widget-content-wrapper">
                      <div class="widget-content-left pr-2 fsize-1">
                        <div class="widget-numbers mt-0 fsize-3 text-warning">
                          32%
                        </div>
                      </div>
                      <div class="widget-content-right w-100">
                        <div class="progress-bar-xs progress">
                          <div
                            class="progress-bar bg-warning"
                            role="progressbar"
                            aria-valuenow="32"
                            aria-valuemin="0"
                            aria-valuemax="100"
                            style="width: 32%"
                          ></div>
                        </div>
                      </div>
                    </div>
                    <div class="widget-content-left fsize-2">
                      <div class="text-muted opacity-6">Spendings Target</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-3">
              <div
                class="card-shadow-info mb-3 widget-chart widget-chart2 text-left card"
              >
                <div class="widget-content">
                  <div class="widget-content-outer">
                    <div class="widget-content-wrapper">
                      <div class="widget-content-left pr-2 fsize-1">
                        <div class="widget-numbers mt-0 fsize-3 text-info">
                          89%
                        </div>
                      </div>
                      <div class="widget-content-right w-100">
                        <div class="progress-bar-xs progress">
                          <div
                            class="progress-bar bg-info"
                            role="progressbar"
                            aria-valuenow="89"
                            aria-valuemin="0"
                            aria-valuemax="100"
                            style="width: 89%"
                          ></div>
                        </div>
                      </div>
                    </div>
                    <div class="widget-content-left fsize-2">
                      <div class="text-muted opacity-6">Totals Target</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      
      </div>
      <script src="http://maps.google.com/maps/api/js?sensor=true"></script>
    </div>
  </div>
  