<!--nav bar-->
<app-customer-inner-navbar> </app-customer-inner-navbar>

<div class="page-content container">
    <div class="page-header text-blue-d2">

        <!--Invoice details-->
        <h1 class="page-title text-secondary-d1">
            Invoice
            <small class="page-info">
                <i class="fa fa-angle-double-right text-80"></i>
                ID: #111-222
            </small>
        </h1>

        <!--Print button-->
        <div class="page-tools">
            <div class="action-buttons">
                <a class="btn bg-white btn-light mx-1px text-95" href="#" data-title="Print">
                    <i class="mr-1 fa fa-print text-primary-m1 text-120 w-2"></i>
                    Print
                </a>
            </div>
        </div>
    </div>
    
    <hr class="row brc-default-l1 mx-n1 mb-4" />

    <div class="row">
        <!--Customer Details-->
        <div class="col-sm-6">
            <div>
                <span class="text-sm text-grey-m2 align-middle">To:</span>
                <span class="text-600 text-110 text-blue align-middle"> {{customer.custName}}</span>
            </div>
            <div class="text-grey-m2">
                <div class="my-1">
                    {{customer.custEmail}}
                </div>
                <div class="my-1">
                    {{customer.custAddress}}
                </div>
                <div class="my-1"><i class="fa fa-phone fa-flip-horizontal text-secondary"></i> 
                    <b class="text-600">{{customer.custMobile}}</b>
                </div>
            </div>
        </div>
        <div class="text-95 col-sm-6 align-self-start d-sm-flex justify-content-end">
            <hr class="d-sm-none" />
            <div class="text-grey-m2">
                <div class="mt-1 mb-2 text-secondary-m1 text-600 text-125">
                    Invoice
                </div>
                <div class="my-2"><i class="fa fa-circle text-blue-m2 text-xs mr-1"></i> 
                    <span class="text-600 text-90">ID:</span> #111-222
                </div>
                <div class="my-2"><i class="fa fa-circle text-blue-m2 text-xs mr-1"></i> 
                    <span class="text-600 text-90">Issue Date:</span> May 12, 2022
                </div>
                <div class="my-2"><i class="fa fa-circle text-blue-m2 text-xs mr-1"></i> 
                    <span class="text-600 text-90">Status:</span>
                     <span class="px-25 btn btn-success">Paid</span>
                </div>
            </div>
        </div>
    </div>

    <!--Product Details-->
    <div class="mt-4">
        <div class="row text-600 text-white bgc-default-tp1 py-25">
            <div class="d-none d-sm-block col-1">Product Id</div>
            <div class="col-9 col-sm-3">Product</div>
            <div class="d-none d-sm-block col-4">Product Description</div>
            <div class="d-none d-sm-block col-sm-2">Seller Id</div>
            <div class="col-2">Amount</div>
        </div>
        <div class="text-95 text-secondary-d3">
            <div class="row mb-2 mb-sm-0 py-25">
                <div class="d-none d-sm-block col-1"> {{product.prodId}} </div>
                <div class="col-9 col-sm-3"> {{product.prodName}} </div>
                <div class="d-none d-sm-block col-4"> {{product.prodDesc}}</div>
                <div class="d-none d-sm-block col-2 text-95"> {{product.sellerId}}</div>
                <div class="col-2 text-secondary-d2">₹ {{product.prodPrice}}</div>
            </div>
        </div>
        <div class="row border-b-2 brc-default-l2"></div>
        <div class="row mt-3">
            <div class="col-12 col-sm-7 text-grey-d2 text-95 mt-2 mt-lg-0">
              Thank you for doing business with us
            </div>
            <div class="col-12 col-sm-5 text-grey text-90 order-first order-sm-last">
                <div class="row my-2">
                    <div class="col-7 text-right">
                        SubTotal
                    </div>
                    <div class="col-5">
                        <span class="text-120 text-secondary-d1">₹ {{product.prodPrice}}</span>
                    </div>
                </div>
                <div class="row my-2">
                    <div class="col-7 text-right">
                        Tax ({{product.prodDiscount}}) %
                    </div>
                    <div class="col-5">
                        <span class="text-110 text-secondary-d1">₹ {{(product.prodPrice * product.prodDiscount)/100}}</span>
                    </div>
                </div>
                <div class="row my-2 align-items-center bgc-primary-l3 p-2">
                    <div class="col-7 text-right">
                        Total Amount
                    </div>
                    <div class="col-5">
                        <span class="text-150 text-success-d3">₹ {{product.prodPrice + ((product.prodPrice * product.prodDiscount)/100)}}</span>
                    </div>
                </div>
            </div>
        </div>
        <hr/>
    </div>
</div>
<br><br>
