<app-customer-inner-navbar> </app-customer-inner-navbar>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

<body>
  <div class="container">
      <div class="post">
          <div class="text">Thanks for rating us !</div>
          <div class="edit">Edit</div>
      </div>
      <div class="star-widget">
          <input type="radio" name="rate" id="rate-5">
          <label for="rate-5" class="fas fa-star"></label>
          <input type="radio" name="rate" id="rate-4">
          <label for="rate-4" class="fas fa-star"></label>
          <input type="radio" name="rate" id="rate-3">
          <label for="rate-3" class="fas fa-star"></label>
          <input type="radio" name="rate" id="rate-2">
          <label for="rate-2" class="fas fa-star"></label>
          <input type="radio" name="rate" id="rate-1">
          <label for="rate-1" class="fas fa-star"></label>
          <form action="#">
              <header></header>
              <div class="textarea">
                  <textarea cols="30" placeholder="Discribe your ecperience here..."></textarea>
              </div>
              <div class="btn">
                  <button type="Submit">Post</button>
              </div>
          </form>
      </div>
  </div>
  <script>
      const btn = document.querySelector("button");
      const post = document.querySelector(".post");
      const widget = document.querySelector(".star-widget");
      const editBtn = document.querySelector(".edit");
      btn.onclick = ()=>{
          widget.style.display = "none";
          post.style.display = "block";
          editBtn.onclick = ()=>{
          widget.style.display = "block";
          post.style.display = "none";
         
       }
       return false;
      }
  </script>
</body>
