*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
h4{
    padding-top: 20px;
}

body{
    font-family: 'Poppins', sans-serif;
    background-color: lightcyan;
}
.navbar{
    background-color: skyblue;
    display: flex;
    align-items: center;
    padding: 0;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}

nav ul li{
    display: inline-block;
    margin: 30px;
}
a{
    text-decoration: none;
    color: black;
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 0px;
    padding-right: 0px;
}
.main{
    position: absolute;
    top: 7%;
    left: 50%;
    transform: translate(-100%,-50%);
}
input{
    border: 3px solid darkblue;
    height: 40px;
    width: 300px;
    border-radius: 50px;
    padding: 0px 10px;
}
.btn{
    color: blue;
    float: right;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: whitesmoke;
    display: flex;
    justify-content: center;
    align-items: center;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img{
    max-width: 100%;
    padding: 15px 20px;
}
.col-2 h1{
    font-style: italic;
    font-size: 50px;
    line-height: 60px;
    margin: 30px 0;
    color: rgba(176, 12, 20, 0.847);
}

.col-2 h2{
    font-size: 50px;
    line-height: 60px;
    margin: 30px 0;
    color: indigo;
}

.categories{
    margin: 70px 0;
}
.col-3{
    flex-basis: 25%;
    min-width: 250px;
    margin-bottom: 30px;
    transition: transform 0.5s;

}
.col-3 img{
    height: 300%;
    width: 70%;
}

.small-container{
    text-align: center;
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.col-4{
    flex-basis: 20%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}
.col-4 img{
    width: 100%;
}

.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 40px;
    color: black;
}

.col-5 {
    flex-basis: 25%;
    padding: 10px;
    min-width: 100px;
    margin-bottom: 50px;
    transition: transform 0.5s;  
}

.col-5 img{
    width: 100%;
}


.title::after{
    content: '';
    background: #ff0000;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%)
}

.col-3:hover {
    transform: translateY(-5px)
}

.col-4:hover{
    transform: translateY(-5px)
}

.col-5:hover {
    transform: translateY(-5px)
}

.col-6 {
    flex-basis: 25%;
    padding: 10px;
    min-width: 100px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}

    .col-6 img {
        width: 100%;
    }

.col-6:hover {
    transform: translateY(-5px)
}

.offer{
    background: radial-gradient(#fff,#ffd6d6);
    margin-top: 20px;
    padding: 20px 0;
}

.col-7 .offer-img{
    padding: 30px;
}

small{
    color:rgb(240, 16, 16);
}

.col-7 .offer-img:hover {
    transform: translateY(-5px)
}

.footer{
    background: black;
    color: gray;
    font-size: 14px;
    padding: 30px 0 20px;
}

.footer-col-2{
    flex-basis: 12%;
    text-align: center;
    
}

.buttons{
    margin: 8%;
    padding: 3%;
    width: 200px;
    text-align: center;
    background: lightblue;
    color: black;
    border-radius: 5px;
    align-items: center;
    justify-content: center;
    display: flex;
    user-select: none;
    transition: .25s;
    position: relative;
}

.buttons i{
    color: #ff0000;
    font-size: 17px;
    position: absolute;
    top: 48.5%;
    left: 15%;
    transform: translate(-50%, -50%);
    transition: .25s;
}

.buttons span{
    font-weight: bold;
    font-size: 15px; 
    text-transform: uppercase;
    margin-left: 20px;
    transition: .25s;
    font-family: nike combat stencil;
    clip-path: circle(200px at 125px 27.5px);

}

.buttons:hover{
    cursor: pointer;
    opacity: .8;

}

.buttons:hover i{
    left: 50%;
}

.buttons:hover span{
    clip-path: circle(0px at 125px 27.5px);
}


.slider{
    width: 80%;
    position: relative;
    transform: translate(0%,10%);
    margin-left: 10%;
    overflow: hidden;
}

.slide{
    width: 100%;
    display: flex;
    animation: slide 16s infinite;
}

@keyframes slide{
    0%{
        transform: translateX(0);
    }
    25%{
        transform: translateX(0);
    }
    30%{
        transform: translateX(-100%);
    }
    50%{
        transform: translateX(-100%);
    }
    55%{
        transform: translateX(-200%);
    }
    75%{
        transform: translateX(-200%);
    }
    80%{
        transform: translateX(-300%);
    }
    100%{
        transform: translateX(-300%);
    }
}

.slide img{
    width: 100%;
}