<app-seller-outer-nav-bar></app-seller-outer-nav-bar>

<div class="container">
    <div class="row">
        <div class="col-md-3"></div>
            <div class="col-md-6">
                <div class="card" 
                     style="border-radius: 10px;">
                    <form [formGroup]="sellerLoginForm" (ngSubmit)="loginSubmitted()"  
                        class="frm">
                        <h3 class="text-center"> 
                            Seller Login 
                        </h3>
                        <div class="form-group">
                            <i class="fa fa-envelope icon"></i> &nbsp;
                            <label class="" for="email">Email Address </label>
                            <input 
                            type="email"
                            formControlName="email" 
                            class="form-control" 
                            id="email" 
                            [(ngModel)]="seller.sellerEmail"
                            placeholder="Enter Email Id"
                            autocomplete="off" 
                            required pattern="^[a-z0-9._%+-]+@[a-z0-9.-]+\\.[a-z]{2,4}$">
                        </div>

                        <!-- <input type="email" name="emailId" [ngModel]="user.emailId" [pattern]="emailPattern" #userEmail="ngModel">  
                        <div *ngIf="userEmail.errors && userForm.submitted && !isValidFormSubmitted" [ngClass] = "'error'">   
                        <div *ngIf="userEmail.errors.pattern">   
                            Email not valid.  
                        </div>   
                        </div>   -->

                        <!-- <div *ngIf="submitted && addSellerForm.controls.sellerCategory.errors" class="error">
                            <div class="text-danger" *ngIf="addSellerForm.controls.sellerCategory.errors.required">Seller
                                Category is required</div>
                        </div> -->

                        <div class="form-group">
                            <i class="fa fa-key icon"></i> &nbsp;
                            <label for="pwd">Password</label>
                            <input type="password" 
                            formControlName="password" 
                            class="form-control" 
                            id="pwd" 
                            [(ngModel)]="seller.sellerPassword"
                            placeholder="*********">
                        </div>
                        
                        <div class=""> <a routerLink=""> Forgot Password </a> </div>
                        <br>
                        <button type="submit" class="btn btn-success" > Login</button>
                        <br><br>
                        <div class="signin">
                            <p>New to Shopping Cart? <a routerLink="/seller-sign-up"> Create Account </a></p>
                        </div>
                    </form>
                </div>
            </div>
        <div class="col-md-3"></div>
    </div>
</div>