<!-- Navbar start-->
<app-seller-outer-nav-bar></app-seller-outer-nav-bar>
<!-- Navbar End-->
  <div class="container-fluid">
    <!-- <h2>Carousel Example</h2>   -->
    <div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="2000">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
  
      <!-- Wrapper for slides -->
      <div class="carousel-inner">
        <div class="item active">
          <img src="/assets/images/slider1.jpg" alt="Los Angeles" style="height:50%; width:100%;">
        </div>
  
        <div class="item">
          <img src="/assets/images/slider4.jpg" alt="Chicago" style="height:50%; width:100%;">
        </div>
      
        <div class="item">
          <img src="/assets/images/slider3.jpg" alt="New york" style="width:100%;">
        </div>
      </div>
  
      <!-- Left and right controls -->
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>

  <div class="container-fluid">
      <div class="jumbotron mt-3 bg-muted">
          
          <h4 class="display-4 text-dark">GROW FASTER WITH <sup><b class="text-danger"><i>E-Shopping Cart</i></b></sup></h4>
          <p class="lead">We ensures quick and hassle-free delivery of all your products across India</p>
          <hr class="my-4">
          <p>Join the fastest growing e-commerce platform in India and sell to crores of users and grow your business</p>
          <a class="btn btn-outline-secondary text-white btn-lg" href="#" role="button" style="background-color: darkviolet;">Learn more</a>
        </div>
  </div>

  <!-- Cards  -->
  <div class="container p-5">
    <app-home-card></app-home-card>
  </div>
