body {
    background: #eee;
    font-family: Assistant, sans-serif;
  }

  h1{
    padding-left: 500px;
    /* padding-bottom: 10px; */
    
 }

  
  .cell-1 {
    border-collapse: separate;
    border-spacing: 0 4em;
    background: #fff;
    border-bottom: 5px solid transparent;
    /* background-color: gold; */
    background-clip: padding-box;
  }
  
  thead {
    background: #dddcdc;
  }
  
  .toggle-btn {
    width: 50px;
    height: 21px;
    background: grey;
    border-radius: 50px;
    padding: 3px;
    cursor: pointer;
    -webkit-transition: all 0.3s 0.1s ease-in-out;
    -moz-transition: all 0.3s 0.1s ease-in-out;
    -o-transition: all 0.3s 0.1s ease-in-out;
    transition: all 0.3s 0.1s ease-in-out;
  }
  
  .toggle-btn > .inner-circle {
    width: 15px;
    height: 15px;
    background: #fff;
    border-radius: 50%;
    -webkit-transition: all 0.3s 0.1s ease-in-out;
    -moz-transition: all 0.3s 0.1s ease-in-out;
    -o-transition: all 0.3s 0.1s ease-in-out;
    transition: all 0.3s 0.1s ease-in-out;
  }
  
  .toggle-btn.active {
    background: blue !important;
  }
  
  .toggle-btn.active > .inner-circle {
    margin-left: 19px;
  }