<nav class="navbar navbar-cs navbar-expand-lg navbar-light p-4" style="background-color: #3F6AD8;">
    <img src="/assets/images/shop.png" width="30" height="30" class="d-inline-block align-top" alt="">
    
    <a style="color:white;" class="navbar-brand" href="#"><b>SuperMarket</b></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item mr-5">
                <a style="color:white;" class="nav-link" href="/home"><b>Home</b></a>
            </li>
            <li class="nav-item mr-5">
                <a style="color:white;" class="nav-link" href="/products"><b>Products</b></a>
            </li>

            <form class="navbar-form" action="#">
                <div class="form-group">
                    <input type="text" class="form-control mr-5" placeholder="Search">
                    <a href="/seller-home" type="button" class="btn btn-warning">
                        <b> Become Seller</b>&nbsp;
                        <i class="fa fa-angle-double-right" aria-hidden="true"></i>
                    </a>
                </div>
            </form>
        </ul>
      
        <ul class="navbar-nav navbar-right mr-auto">
            <li>
                <a style="color:white;" class="nav-link" href="/customer-sign-up"><span class="glyphicon glyphicon-pencil mr-2"></span><b> Sign Up</b></a>
            </li> &nbsp; &nbsp;
            <li> 
                <a style="color:white;" class="nav-link" href="/customer-login"><span class="glyphicon glyphicon-log-in mr-2"></span><b> Login</b></a>
            </li>
        </ul>
    </div>
  </nav>