<!-- Footer -->
<footer class="text-center text-lg-start bg-light text-muted p-0">
    <!-- Section: Social media -->
    <section
      class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom"
    >
      <!-- Left -->
      <div class="me-5 d-none d-lg-block">
        <span class="text-dark" style="font-size: 20px;">Get connected with us on social networks:</span>
      </div>
      <!-- Left -->
  
      <!-- Right -->
      <div>
        <a href="" class="me-4 text-reset mr-3">
          <i class="fa fa-facebook-official text-primary fa-2x"></i>
        </a>
        <a href="" class="me-4 text-reset mr-3">
          <i class="fa fa-google text-danger fa-2x"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fa fa-instagram fa-2x"></i>
        </a>
      </div>
      <!-- Right -->
    </section>
    <!-- Section: Social media -->
  
    <!-- Section: Links  -->
    <section class="">
      <div class="container text-center text-md-start mt-5">
        <!-- Grid row -->
        <div class="row mt-3">
          <!-- Grid column -->
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
            <!-- Content -->
            <h6 class="text-uppercase fw-bold mb-4">
              <i class="fa fa-users me-3"></i> <strong> SuperMarket </strong>
            </h6>
            <p>
                As a marketplace that connects consumers with numerous sellers all across India,
                 we consider our sellers to be the backbone of ShoppingCart
            </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase text-dark fw-bold mb-4">
                <strong>Products</strong>
            </h6>
            <p>
              <a href="#" class="text-reset">Electronics</a>
            </p>
            <p>
              <a href="#" class="text-reset">Furniture</a>
            </p>
            <p>
              <a href="#" class="text-reset">Fashion</a>
            </p>
            <p>
              <a href="#" class="text-reset">Sports</a>
            </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase text-dark fw-bold mb-4">
              <strong>Useful links</strong>
            </h6>
            <p>
              <a href="#" class="text-reset">Seller Learnig Center</a>
            </p>
            <p>
              <a href="#" class="text-reset">Pricing</a>
            </p>
            <p>
              <a href="#" class="text-reset">Orders</a>
            </p>
            <p>
              <a href="#" class="text-reset">Help</a>
            </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
            <!-- Links -->
            <h6 class="text-uppercase text-dark fw-bold mb-4">
                <strong>Contact</strong>
            </h6>
            <p><i class="fa fa-home me-3"></i> Mumbai,Pune - India</p>
            <p>
              <i class="fa fa-envelope me-3"></i>
              info@example.com
            </p>
            <p><i class="fa fa-phone me-3"></i> + 01 234 567 88</p>
          </div>
          <!-- Grid column -->
        </div>
        <!-- Grid row -->
      </div>
    </section>
    <!-- Section: Links  -->
  
    <!-- Copyright -->
    <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
      <b>© 2022 Copyright : All rights reserved</b>
      <a class="text-reset fw-bold" href="#"><b> SuperMarket</b></a>
    </div>
    <!-- Copyright -->
  </footer>
  <!-- Footer -->
